{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="{% static 'customerstyle.css' %}">

	<title>Therapist Page</title>
</head>
<body>

	<!-- SIDEBAR -->
	{% include 'Therapist/therapist_sidebar.html' %}
	<!-- SIDEBAR -->

	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		{% include 'Therapist/therapist_nav.html' %}
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<ul class="breadcrumb">
						<li>
							<a href="#">Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">Home</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="table-data">
				
			</div>

           
			<!-- Edit Profile Modal -->
			
		</main>


		<!-- Styles -->
		<style>
			

			.modal {
				display: none;
				position: fixed;
				z-index: 1;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: auto;
				background-color: rgba(0,0,0,0.4);
			}

			.modal-content {
				background-color: #fff;
				margin: 5% auto;
				padding: 20px;
				border: 1px solid #888;
				width: 90%;
				max-width: 600px;
				border-radius: 10px;
				box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
			}

			.close {
				color: #aaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}

			.close:hover, .close:focus {
				color: black;
				cursor: pointer;
			}

			.form-group {
				display: flex;
				flex-direction: column;
				margin-bottom: 15px;
			}

			.form-group label {
				margin-bottom: 5px;
				font-size: 14px;
				font-weight: bold;
			}

			.form-group input {
				padding: 10px;
				font-size: 16px;
				border: 1px solid #ccc;
				border-radius: 5px;
			}

			.btn-edit {
				background-color: #1599ea;
				color: white;
				padding: 10px 20px;
				border: none;
				cursor: pointer;
				border-radius: 5px;
			}

			.btn-save {
				background-color: #1599ea;
				color: white;
				padding: 10px 20px;
				border: none;
				cursor: pointer;
				border-radius: 5px;
				margin-top: 10px;
			}

			.name {
				color: black;
			}

		</style>

	</section>
	<!-- CONTENT -->
</body>
</html>